{
  "name": "landlord-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "prisma db seed",
    "postinstall": "prisma generate",
    "recalc": "tsx scripts/recalculateApplicants.ts",
    "validate:money": "tsx scripts/validate-money.ts",
    "regression:applicants": "tsx scripts/regression-applicants.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "@aws-sdk/s3-request-presigner": "^3.1081.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "googleapis": "^144.0.0",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
